@media screen and (max-width: 550px) {
    .main-layout {
        padding: 0 10px;
    }

    .image-gallery {
        border: 1px solid #ccc;
        padding: 1em;
        border-radius: 8px;
        background-color: var(--clr-container);
    }

    .gallery-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        margin-bottom: 25px;
    }

    /* //////////////////////////////////////////////////// */


    .about {
        background-color: var(--clr-text);
        height: 250px;

        display: grid;
        grid-template-columns: 0;
        grid-template-rows: 1fr 1fr;


        align-items: center;
        justify-items: center;
        margin-bottom: 20px;
    }

    .avatar-container {

        grid-column-start: 3;
        grid-column-end: 4;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin-right: 20px;


    }

    img.avatar {
        width: 100%;
        height: auto;
    }

    .about-text {

        grid-row-start: 2;
        grid-row-end: 3;
        text-align: center;

        padding-top: 10px;

        margin-right: 30px;

    }

    /* //////////////////////////////////////////////////////// */


    .editor-container {
        display: flex;
        flex-direction: column;
        /* Stack elements vertically */
        align-items: center;
        /* Center align */
    }



    .meme-canvas {
        margin-bottom: 10px;
        /* Add some space between canvas and tools */
    }



    .share-btn {
        grid-row-start: 7;
        grid-row-end: 8;

        grid-column-start: 3;
        grid-column-end: 4;

        background-color: var(--clr-share-btn);
        color: var(--clr-text);
    }


    /* //////////////////////////////////////////////// */

    .moblie-btn {
        display: block;
        width: 30px;
        height: 30px;
        border: var(--clr-share-btn);
        
        background-color: var(--clr-share-btn);
    }
    .nav-links {
        display: none; 
        flex-direction: column; 
        position: absolute; 
        top: 69px; 
        right: 20px; 
        background-color: var(--clr-nav); 
        padding: 10px; 
        border: 1px solid #ccc; 
        z-index: 1000; 
    }

    .nav-links.active {
        display: flex; 
    }

    .moblie-btn {
        display: block; 
    }

    
}















/* Desktop devices */
@media screen and (min-width: 1203px) {
    .main-layout {
        width: 100%;
        padding: 0 30px;
    }
}